btnRegistrarVenta=Register sale
btnRegistrarCliente=Create customer
btnModificarCliente=Modify customer
btnCerrarSesion=Log out
btnConfiguracion=Configuration
btnreporteproyecciones=Projections report
btnreporteentregas=Delivery report
btnreportesabores=Flavors report
btncierrecaja=Cash closure
btnreporteventas=Sales report
btnconsultarstock=Check stock
btnajustarstock=Stock adjust
btnregistrarinsumo=Register new supply
btnregistraregreso=Register supply output
btnregistraringreso=Register supply input
btncancelarpedido=Cancel order
btnactualizarpedido=Update order state
btnverpedidos=View orders
btnconsultarcliente=Search customer
lblmontototal=Total
lbldireccion=Adress
lbltelefono=Phone number
lbldni=DNI
lblapellido=Last name
btnsalir=X
btnsalir=X
btnregistrar=Register
lblnombre=Name
lbldatoscliente=Enter customer data
